#BlueJ package file
dependency1.from=File_Access
dependency1.to=Window_Panel
dependency1.type=UsesDependency
dependency2.from=Test_Class
dependency2.to=File_Access
dependency2.type=UsesDependency
package.editor.height=466
package.editor.width=537
package.editor.x=-25
package.editor.y=88
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=775
target1.editor.width=712
target1.editor.x=31
target1.editor.y=10
target1.height=50
target1.name=File_Access
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=768
target2.editor.width=659
target2.editor.x=637
target2.editor.y=14
target2.height=50
target2.name=Test_Class
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=200
target3.editor.height=768
target3.editor.width=655
target3.editor.x=55
target3.editor.y=0
target3.height=50
target3.name=TestProgressBar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=70
target4.height=50
target4.name=GridBagTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=120
target5.editor.height=764
target5.editor.width=683
target5.editor.x=522
target5.editor.y=0
target5.height=50
target5.name=Window_Panel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=230
